/* 전체 페이지 레이아웃 */
.company_manage_page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 0;
  margin: 0;
}

.company_manage_main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* 메인 섹션 - 업체등록과 동일한 스타일 */
.company_manage_section {
  padding: 32px;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.company_manage_section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 20px 0;
}

/* 헤더 섹션 */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e5e9;
}

.header_info h2.section-title {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.header_info p.section-subtitle {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
}

.add-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #eb9666;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.add-button:hover {
  background: #D6824A;
}

/* 업체 섹션 */
.companies_section {
  margin-bottom: 32px;
}

.companies_section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 20px 0;
}

/* 빈 상태 */
.empty_state {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.empty_state p {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 20px;
}

/* 업체 카드 리스트 */
.company_list {
  display: grid;
  gap: 20px;
}

.company_card {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.company_card:hover {
  border-color: #eb9666;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.company_card_content {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* 업체 정보 */
.company_info {
  flex: 1;
}

.company_header {
  margin-bottom: 16px;
}

.company_name_type {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.company_name {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

/* 추가 정보 스타일 */
.company_sub_info {
  margin-top: 4px;
  margin-bottom: 8px;
}

.sub_info_text {
  font-size: 13px;
  color: #6b7280;
  background-color: #f3f4f6;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
}

.company_type {
  background: #f8f9fa;
  color: #333;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #e9ecef;
}

.status_badge {
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid;
}

.status_badge.active {
  background-color: #fff9f4;
  color: #eb9666;
  border-color: #eb9666;
}

.status_badge.inactive {
  background-color: #fff3cd;
  color: #856404;
  border-color: #ffeaa7;
}

/* 업체 상세 정보 */
.company_details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.detail_item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6c757d;
}

.detail_item svg {
  color: #eb9666;
  flex-shrink: 0;
}

/* 휴무일 스타일 */
.closed_days_label {
  font-weight: 500;
  color: #6b7280;
}

.closed_days {
  color: #dc2626;
  font-weight: 500;
}

/* 서비스 태그 */
.services_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.service_tag {
  background: #f8f9fa;
  color: #333;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #e9ecef;
}

/* 대표 서비스 스타일 */
.service_tag.main_service {
  background: #eb9666;
  color: white;
  border-color: #eb9666;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(235, 150, 102, 0.3);
}

/* 업체 소개 */
.company_description {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e1e5e9;
}

.company_description p {
  font-size: 14px;
  color: #6c757d;
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 액션 버튼 */
.company_actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 20px;
}

.action_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  background: white;
}

.edit_btn {
  border-color: #eb9666;
  color: #eb9666;
}

.edit_btn:hover {
  background-color: #eb9666;
  color: white;
}

.delete_btn {
  border-color: #dc3545;
  color: #dc3545;
}

.delete_btn:hover {
  background-color: #dc3545;
  color: white;
}

/* 로딩 및 에러 상태 */
.loading {
  text-align: center;
  padding: 60px 20px;
  font-size: 14px;
  color: #6c757d;
}

.error-message {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  color: #dc3545;
}

.error-message button {
  margin-top: 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.error-message button:hover {
  background-color: #c82333;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .company_manage_page {
    padding: 12px;
  }

  .company_manage_main {
    padding: 15px;
  }

  .company_manage_section {
    padding: 20px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header_info h2.section-title {
    font-size: 16px;
  }

  .company_card_content {
    flex-direction: column;
    gap: 16px;
  }

  .company_actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 0;
  }

  .company_name_type {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .company_details {
    font-size: 13px;
  }

  .services_list {
    gap: 6px;
  }

  .service_tag {
    font-size: 11px;
    padding: 3px 8px;
  }
}

@media (max-width: 480px) {
  .company_manage_main {
    padding: 12px;
  }

  .company_manage_section {
    padding: 15px;
  }

  .header_info h2.section-title {
    font-size: 14px;
  }

  .header_info p.section-subtitle {
    font-size: 13px;
  }

  .add-button {
    padding: 10px 16px;
    font-size: 13px;
  }

  .company_name {
    font-size: 16px;
  }
}