.footer {
  background: #2c2c2c;
  color: #ffffff;
  padding: 10px 20px 1px;
  font-size: 12px;
}

/* 상단 */
.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding-bottom: 6px;
}

.footer-brand h3 {
  font-size: 17px;
  font-weight: 700;
  color: #eb9666;
  margin-bottom: 4px;
}

.footer-brand p {
  font-size: 13px;
  margin: 1px 0;
  line-height: 1.3;
}

.footer-tel {
  font-size: 14px;
  margin-top: 4px;
  font-weight: 600;
}

.footer-social {
  margin: 4px 0;
}
.footer-social img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  opacity: 0.75;
  transition: opacity 0.3s, transform 0.2s;
}
.footer-social img:hover {
  opacity: 1;
  transform: scale(1.05);
}

/* 링크 섹션 */
.footer-links {
  display: flex;
  gap: 24px;
}
.footer-links-col h4 {
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
}
.footer-links-col ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-link {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s;
  font-size: 12px;
  line-height: 1.4;
  cursor: pointer;
}
.footer-link:hover {
  color: #eb9666;
  font-weight: 600;
}

/* 중간 메시지 */
.footer-middle {
  text-align: center;
  margin: 6px auto;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  line-height: 1.4;
}

/* 하단 */
.footer-bottom {
  text-align: center;
  font-size: 15px;
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.55);
}
