.product-manage_wrap {
  font-family: 'Noto Sans KR', sans-serif;
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 20px 60px;
  background: #fff;
}

/* 헤더 */
.product-manage_wrap .product-header {
  margin-bottom: 28px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 12px;
}

.product-manage_wrap .product-header h2 {
  font-size: 24px;
  font-weight: 800;
  color: #E05353;
  display: flex;
  align-items: center;
}

.product-manage_wrap .product-header p {
  color: #777777;
  font-weight: 500;
  font-size: 14px;
  margin: 4px 0 0 2px;
}

/* 아이콘 공통 */
.product-manage_wrap .icon {
  margin-right: 6px;
  color: #EB9666;
}

/* 폼 */
.product-manage_wrap .product-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.product-manage_wrap .form-section {
  background: #fafafa;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
}

.product-manage_wrap .form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.product-manage_wrap .form-field label {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.product-manage_wrap .form-field input,
.product-manage_wrap .form-field select,
.product-manage_wrap .form-field textarea {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  transition: border .2s, box-shadow .2s;
}

.product-manage_wrap .form-field input:focus,
.product-manage_wrap .form-field select:focus,
.product-manage_wrap .form-field textarea:focus {
  outline: none;
  border-color: #EB9666;
  box-shadow: 0 0 0 2px #fef1ea;
}

.product-manage_wrap .form-field textarea {
  resize: vertical;
}

.product-manage_wrap .form-row {
  display: flex;
  gap: 20px;
}

.product-manage_wrap .form-row .form-field {
  flex: 1;
}

/* 에러 */
.product-manage_wrap .error {
  border-color: #ef4444 !important;
}

.product-manage_wrap .error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 4px;
}

/* 슬롯 */
.product-manage_wrap .slot-settings-section .section-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #E05353;
}

.product-manage_wrap .date-selection-row {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
}

.product-manage_wrap .date-selection-row input[type="date"] {
  flex: 1;
}

.product-manage_wrap .time-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.product-manage_wrap .time-option {
  padding: 6px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  font-size: 13px;
  transition: all .15s;
}

.product-manage_wrap .time-option:hover {
  background: #fef1ea;
}

.product-manage_wrap .time-option.selected {
  background: #EB9666;
  color: #fff;
  border-color: #EB9666;
}

.product-manage_wrap .time-option.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* 버튼 */
.product-manage_wrap .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}

.product-manage_wrap .btn-submit {
  background: #EB9666;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: background .2s;
}

.product-manage_wrap .btn-submit:hover {
  background: #E05353;
}

.product-manage_wrap .btn-cancel {
  background: #f1f3f5;
  color: #444;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background .2s;
}

.product-manage_wrap .btn-cancel:hover {
  background: #e2e6ea;
}
