/* 개선된 슬롯 설정 섹션 스타일 */
.slot-settings-section {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid #007bff;
  margin-bottom: 24px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.section-icon {
  font-size: 20px;
}

.all-day-label .checkbox-text {
  font-weight: 600;
  color: #007bff;
}

.date-selection-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.date-selection-row.auto-selected {
  opacity: 0.8;
}

.auto-selected input {
  background: #e3f2fd !important;
  border-color: #2196f3 !important;
  color: #1976d2 !important;
}

.auto-label {
  color: #2196f3;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
}

.selected-times-summary {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 12px;
  background: #fff3cd;
  border-radius: 8px;
  font-size: 14px;
  color: #856404;
}

.summary-icon {
  font-size: 16px;
}

.capacity-field {
  max-width: 200px;
}

.capacity-input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.capacity-input {
  flex: 1;
  text-align: center;
}

.capacity-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.time-option.disabled {
  background: #f5f5f5 !important;
  color: #ccc !important;
  border-color: #eee !important;
  cursor: not-allowed !important;
}

.time-option.disabled:hover {
  background: #f5f5f5 !important;
  border-color: #eee !important;
}

/* 슬롯 관리 섹션 (수정 페이지용) */
.slot-management-section {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 24px;
}

.slot-toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  cursor: pointer;
}

.slot-toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.slot-icon {
  font-size: 18px;
}

.toggle-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toggle-btn:hover {
  background: #0056b3;
}

.toggle-btn.active {
  background: #28a745;
}

.slot-management-content {
  padding: 20px;
}

.existing-slots-section {
  margin-bottom: 24px;
}

.existing-slots-section h4 {
  margin-bottom: 12px;
  color: #333;
  font-size: 16px;
}

.slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.slot-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  transition: box-shadow 0.2s;
}

.slot-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.slot-info {
  flex: 1;
}

.slot-date {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  font-size: 14px;
}

.slot-time {
  color: #666;
  font-size: 13px;
  margin-bottom: 4px;
}

.slot-capacity {
  color: #28a745;
  font-size: 12px;
  font-weight: 500;
}

.no-slots-message {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 40px 20px;
  border: 2px dashed #ddd;
  border-radius: 8px;
}

.add-slots-section h4 {
  margin-bottom: 16px;
  color: #333;
  font-size: 16px;
}

.slot-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.time-selection-section {
  margin-bottom: 16px;
}

.time-selection-section label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.btn-add-slots {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 16px;
}

.btn-add-slots:hover {
  background: #218838;
}

/* 추가 반응형 스타일 */
@media (max-width: 768px) {
  .slot-settings-section .date-selection-row {
    grid-template-columns: 1fr;
  }

  .slot-settings-section .capacity-field {
    max-width: 100%;
  }

  .slots-grid {
    grid-template-columns: 1fr;
  }

  .slot-form-row {
    grid-template-columns: 1fr;
  }

  .slot-toggle-header {
    padding: 12px 16px;
  }

  .slot-management-content {
    padding: 16px;
  }
}

/* 목록 페이지 개선 스타일 */
.available-times-section h4 {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.time-slots {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.time-slot {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  border: 1px solid #ffeaa7;
}

.time-text {
  font-weight: 600;
}

.capacity-badge {
  background: #28a745;
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 600;
}

.no-times-available {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #999;
  font-size: 12px;
  font-style: italic;
  padding: 8px 0;
}

.no-times-icon {
  font-size: 14px;
}

.more-slots-info {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
  font-size: 11px;
  margin-top: 8px;
  font-style: italic;
}

.info-icon {
  font-size: 12px;
}

.btn-icon {
  margin-right: 4px;
  font-size: 12px;
}

/* 반응형 개선 */
@media (max-width: 768px) {
  .time-slots {
    justify-content: center;
  }

  .time-slot {
    font-size: 10px;
    padding: 3px 6px;
  }

  .capacity-badge {
    font-size: 9px;
    padding: 1px 4px;
  }
}