.product-manage_wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
  font-family: "Noto Sans KR", sans-serif;
  background: linear-gradient(180deg, #fff 0%, #fffaf7 100%);
}

/* 헤더 */
.header {
  text-align: center;
  margin-bottom: 48px;
}

.header-title {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(#E05353);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
  color: #777;
  margin: 0;
}

/* 검색 필터 */
.search-section {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 32px;
}

.search-row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-field {
  flex: 1;
  min-width: 200px;
}

.search-field label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #444;
}

.search-field select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-field select:focus {
  border-color: #EB9666;
  box-shadow: 0 0 0 3px rgba(235, 150, 102, 0.2);
}

.register-btn {
  background: #EB9666;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
  display: block;
  margin: 0 auto;
}

.register-btn:hover {
  background: #E05353;
}

/* 상품 카드 */
.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.service-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.service-card.inactive {
  opacity: 0.6;
}

.service-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: #EB9666;
  color: #fff;
  margin-bottom: 16px;
}

.service-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #333;
}

.service-price,
.service-time,
.service-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

.available-times-section h4 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
}

.time-slot {
  background: #fff7f2;
  color: #EB9666;
  padding: 5px 10px;
  border-radius: 16px;
  font-size: 12px;
  margin-right: 6px;
  margin-bottom: 6px;
  display: inline-block;
}

.service-meta {
  font-size: 12px;
  color: #999;
  margin-top: 16px;
}

/* 버튼 */
.service-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.btn-secondary {
  flex: 1;
  background: #EB9666;
  border: 1px solid #EB9666;
  color: #fff;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #d67f4f;
  border-color: #d67f4f;
}

.btn-primary {
  flex: 1;
  background: #E05353;
  color: #fff;
  border: none;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #c74444;
}

/* 반응형 */
@media (max-width: 768px) {
  .services-section {
    grid-template-columns: 1fr;
  }
  .search-row {
    flex-direction: column;
  }
}
