/* AddressFormModal.css - 통합된 주소 폼 모달 스타일 */

.address_modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.address_modal_content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 28rem;
  margin: 0 1rem;
}

.address_modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.address_modal_title {
  font-size: 1.125rem;
  font-weight: 600;
}

.address_close_button {
  background: transparent;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: #6b7280;
  border-radius: 0.25rem;
}

.address_close_button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.address_modal_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address_form_group {
  display: flex;
  flex-direction: column;
}

.address_form_label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.address_type_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.address_type_button {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
  background: white;
  color: #374151;
}

.address_type_button:hover {
  border-color: #9ca3af;
}

.address_type_button.selected {
  border-color: #eb9666;
  background-color: #fef3f0;
  color: #D6824A;
}

.address_type_icon {
  display: flex;
  justify-content: center;
  margin-bottom: 0.25rem;
}

.address_type_text {
  font-size: 0.875rem;
}

.address_input_group {
  display: flex;
  gap: 0.5rem;
}

.address_input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.address_input:focus {
  outline: none !important;
  border-color: #EB9666 !important;
  box-shadow: 0 0 0 3px rgba(235, 150, 102, 0.1) !important;
}

.address_search_button {
  background-color: #eb9666;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
}

.address_search_button:hover {
  background-color: #D6824A;
}

.address_search_button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.address_coordinates_info {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.address_form_input {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.address_form_input:focus {
  outline: none !important;
  border-color: #EB9666 !important;
  box-shadow: 0 0 0 3px rgba(235, 150, 102, 0.1) !important;
}

.address_checkbox_group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.address_checkbox {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
  accent-color: #eb9666;
}

.address_checkbox_label {
  font-size: 0.875rem;
  color: #374151;
  margin: 0;
}

.address_modal_actions {
  display: flex;
  gap: 0.5rem;
  padding-top: 1rem;
}

.address_save_button {
  flex: 1;
  background-color: #eb9666;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
}

.address_save_button:hover {
  background-color: #D6824A;
}

.address_exit_button {
  flex: 1;
  background-color: white;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
}

.address_exit_button:hover {
  background-color: #f9fafb;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}