/* MapModal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.map-modal-content {
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 48rem;
  margin: 0 1rem;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.close-button {
  background: transparent;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: #6b7280;
  border-radius: 0.25rem;
}

.close-button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.map-content {
  flex: 1;
  padding: 1.5rem;
}

.map-placeholder {
  height: 24rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-placeholder-content {
  text-align: center;
}

.map-placeholder-icon {
  margin: 0 auto 0.5rem;
  color: #9ca3af;
}

.map-placeholder-title {
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.map-placeholder-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

.map-actions {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

.select-location-button {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
}

.select-location-button:hover {
  background-color: #2563eb;
}