/* MapModal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.map-modal-content {
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 48rem;
  margin: 0 1rem;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.close-button {
  background: transparent;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: #6b7280;
  border-radius: 0.25rem;
}

.close-button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.map-content {
  padding: 1rem;
  position: relative;
}

.map-loading {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  border: 2px dashed #d1d5db;
}

.map-loading .spin {
  animation: spin 1s linear infinite;
}

.map-loading p {
  margin-top: 0.5rem;
  color: #6b7280;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.map-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8fafc;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.location-info span {
  font-size: 0.875rem;
  color: #374151;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.current-location-btn {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  white-space: nowrap;
}

.current-location-btn:hover:not(:disabled) {
  background-color: #059669;
}

.current-location-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.map-actions {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

.select-location-button {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
}

.select-location-button:hover {
  background-color: #2563eb;
}