/* 5번째 섹션 전체 */
.findpetmate-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh; 
  width: 100%;
  background: linear-gradient(135deg, #fef7f0 0%, #fff5f0 100%);
  box-sizing: border-box;
  padding: 60px 80px 20px;
}

/* ----------- 헤더 ------- */
.findpetmate-header {
  margin-top: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.findpetmate-header::before {
  content: '';
  position: absolute;
  top: 35%;
  left: 15%;
  width: 56%;         
  height: 2px;
  background: #eb9666;
  transform: translateY(-50%);
}

.findpetmate-header h2 {
  font-size: 40px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 10px 0;
  z-index: 1;
  padding: 0 10px;
}

.findpetmate-header p {
  font-size: 20px;
  color: #777;
  margin: 0;
  z-index: 1;
  padding: 0 8px;
}

/* -------- 이미지 --------- */
.findpetmate-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;         
}

.findpetmate-body img {
  max-width: 100%;        
  max-height: 70%;     
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  object-fit: cover;
  margin-top: -200px;
}


