/* 전체 화면 */
.intro-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* 배경 영상 */
.intro-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 오버레이 (은은한 주황빛) */
.intro-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.35),
    rgba(235, 150, 102, 0.1) 
  ); 
  z-index: 1;
}

/* 콘텐츠 박스 */
.intro-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin-left: 100px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

/* --------------------------------------------------------- */
/* 애니메이션 키프레임 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ---------------------------------------------------------- */

/* 타이틀 */
.intro-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);

  /* 애니메이션 */
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.intro-title .light {
  margin-left: 210px;
  font-weight: 700;
}

.intro-title .highlight {
  color: #eb9666;
  font-weight: bold;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

/* 서브 텍스트 */
.intro-subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  margin-left: 90px;
  margin-bottom: 32px;
  color: #f8f8f8;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

  /* 애니메이션 */
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.5s;
}

/* 버튼 그룹 */
.btn-group {
  display: flex;
}

/* CTA 버튼 */
.intro-btn {
  padding: 12px 28px;
  margin-left: 200px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 15px;
  background-color: #eb9666;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(235, 150, 102, 0.4);

  /* 애니메이션 */
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 1s;
}

.intro-btn:last-child {
  margin-right: 0;
}

.intro-btn:hover {
  background-color: #d97a45;
  transform: translateY(-2px);
  box-shadow: 0 0 18px rgba(235, 150, 102, 0.8);
}
