.footer {
    background: #2c2c2c;
    color: #ffffff;
    padding: 25px 30px 15px;
    font-size: 13px;
    margin-top: -189px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1700px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: -80px;
}

.footer-brand h3 {
    font-size: 18px;
    font-weight: 800;
    color: #eb9666;
    margin-bottom: 4px;
}

.footer-brand p {
    font-size: 13px;
    font-weight: 700;
    margin: 2px 0;
}

.footer-tel {
    font-size: 14px;
    margin-top: 6px;
}

.footer-social {
    margin-top: 6px;
    margin-bottom: 6px;
}

.footer-social img {
    width: 22px;
    height: 22px;
    margin-right: 12px;
    opacity: 0.8;
    transition: opacity 0.3s, transform 0.2s;
}

.footer-social img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links h4 {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #eb9666;
}

.footer-middle {
    text-align: center;
    margin: 15px auto;
    color: rgba(255, 255, 255, 0.85);
    font-size: 12px;
    line-height: 1.4;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.6);
}

/* 반응형 세팅 */

/* 태블릿 (768px 이하) */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 0;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

/* 모바일 (480px 이하) */
@media (max-width: 480px) {
  .footer {
    padding: 20px 15px;
    font-size: 12px;
  }

  .footer-brand h3 {
    font-size: 16px;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .footer-links h4 {
    font-size: 13px;
  }
}