/* 4번째 섹션 전체 */
.cg-section {
  background: radial-gradient(90% 120% at 10% 0%, 
            rgba(255, 255, 255, 0.35) 0%, 
            rgba(255, 255, 255, 0) 50%),
    radial-gradient(70% 100% at 100% 10%, 
  rgba(235, 150, 102, 0.25) 0%, 
  rgba(235, 150, 102, 0) 60%),
    #e69b72;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  overflow: hidden;
}

.cg-frame {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
  box-sizing: border-box;
}

/* --- Header ---- */
.cg-head {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 5px;
  margin-left: 250px;
  transform: translateY(-70px);
  width: 100%;
}

.cg-head::before {
  content: '';
  position: absolute;
  top: 30%;
  left: -350px;
  width: 85%;
  height: 2px;
  background: #E05353;
  transform: translateY(-50%);
}

.cg-title {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: #E05353;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* CTA 버튼 */
.cg-cta {
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  background-color: #E05353;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(224, 83, 83, 0.3);
}

.cg-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(224, 83, 83, 0.4);
  background-color: #C44242;
}

/* 카드 그리드 */
.cg-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

/* 카드 */
.cg-card {
  width: 260px;
  background: transparent;
  border: 0;
  text-align: center;
  cursor: pointer;
  display: block;
  position: relative;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cg-grid li:nth-child(2),
.cg-grid li:nth-child(4) {
    margin-top: 120px;
}

.cg-card:hover {
  transform: translateY(-10px) scale(1.05);
}

.cg-imgWrap {
  position: relative;
  width: 100%;
  height: 360px;
  border-radius: 50% / 35%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 70% 30%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15),
              inset 0 0 0 1px rgba(255, 255, 255, 0.3);
  background: #eee;
  transition: all 0.4s ease;
}

.cg-card:hover .cg-imgWrap {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25),
              inset 0 0 0 1px rgba(255, 255, 255, 0.4);
}

/* 이미지 영역 */
.cg-imgWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  /* transition: transform 0.6s ease, filter 0.3s ease; */
}

.cg-card:hover .cg-imgWrap img {
  transform: scale(1.1);
  filter: saturate(1.2) 
          contrast(1.1) 
          brightness(1.05);
}

/* glow/edge 효과 */
.cg-glow {
  position: absolute;
  inset: auto -15% 0 -15%;
  height: 50%;
  background: radial-gradient(50% 40% at 50% 0%, 
  rgba(235, 150, 102, 0.6), 
  transparent 70%);
  filter: blur(12px);
  pointer-events: none;
  opacity: 0.7;
}

.cg-edge {
  position: absolute;
  inset: 0;
  background: radial-gradient(120% 140% at -10% -10%, 
            rgba(255, 255, 255, 0.6), 
              transparent 40%),
              radial-gradient(120% 140% at 110% 110%, 
            rgba(0, 0, 0, 0.3), 
              transparent 50%);
  mix-blend-mode: soft-light;
  pointer-events: none;
}

/* 캡션 */
.cg-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(6px);
  text-align: center;
  border-radius: 0 0 36% / 32%;
}

.cg-en {
  display: block;
  font-size: 25px;
  font-weight: 700;
  color: #333333;
}

.cg-kr {
  display: block;
  font-size: 20px;
  color: #E05353;
  font-weight: 800;
}
