.payment-container {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  background: linear-gradient(145deg, #fff, #fffaf7);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  padding: 32px;
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans KR', sans-serif;
}

.payment-header h1 {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #EB9666, #E05353);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.payment-header p {
  font-size: 15px;
  color: #777;
}

.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 28px;
}

.payment-method-button {
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 16px 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  position: relative;
}

.payment-method-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(235,150,102,0.25);
}

.payment-method-button.selected {
  border: 2px solid #EB9666;
  background: linear-gradient(145deg, #fff5f0, #ffffff);
  transform: scale(1.02);
}

.payment-method-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.payment-button {
  width: 100%;
  background: linear-gradient(135deg, #EB9666, #E05353);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(235,150,102,0.35);
}

.payment-button:hover {
  background: linear-gradient(135deg, #E05353, #EB9666);
  box-shadow: 0 4px 12px rgba(224,83,83,0.35); 
  transform: none; 
}


.payment-info {
  background: #fff8f5;
  border: 1px solid #ffe0d5;
  border-left: 4px solid #EB9666; 
  padding: 14px 16px;
  border-radius: 12px;
  margin-bottom: 28px;
}

.payment-info-title {
  font-size: 14px;
  font-weight: 600;
  color: #E05353; 
}
