/* AddressManagePage.css */

.address-page {
  min-height: 100vh;
  background-color: #f9fafb;
}

.address-header {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
}

.address-header-content {
  max-width: 56rem;
  margin: 0 auto;
  padding: 1rem;
}

.address-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back-button {
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #374151;
}

.back-button:hover {
  background-color: #f3f4f6;
}

.address-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.address-main {
  max-width: 56rem;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.address-intro {
  margin-bottom: 1.5rem;
}

.address-intro h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.address-intro p {
  color: #6b7280;
}

.address-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.section-subtitle {
  color: #6b7280;
}

.add-button {
  background-color: #eb9666;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.add-button:hover {
  background-color: #D6824A;
}

.search-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.search-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-input-wrapper {
  position: relative;
}

.search-input {
  width: 90%;
  padding: 0.75rem 2.5rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none;
  border-color: #eb9666;
  box-shadow: 0 0 0 3px rgba(235, 150, 102, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.loading-icon {
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.outline-button {
  background-color: white;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
}

.outline-button:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.outline-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.addresses-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.addresses-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.address-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.address-card-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.address-info {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.address-icon-wrapper {
  padding: 0.5rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
}

.address-details {
  flex: 1;
}

.address-type-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.address-type {
  font-weight: 500;
}

.default-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  background-color: #fef3c7;
  color: #d97706;
  gap: 0.25rem;
}

.address-main-text {
  color: #111827;
  margin-bottom: 0.25rem;
}

.address-detail-text {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.address-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.address-actions {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #6b7280;
}

.icon-button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.history-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.history-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.history-card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.history-address {
  font-weight: 500;
}

.history-detail {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.history-meta {
  color: #6b7280;
  font-size: 0.75rem;
}

.small-button {
  background-color: white;
  border: 1px solid #d1d5db;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #374151;
}

.small-button:hover {
  background-color: #f9fafb;
}