{
  "name": "petmate-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@danalpay/javascript-sdk": "^1.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullpage/react-fullpage": "^0.1.49",
    "@mui/material": "^7.3.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.12",
    "fullpage.js": "^4.0.37",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-parallax-tilt": "^1.7.308",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "swiper": "^11.2.10",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
