/* JPA 테스트 컴포넌트 스타일 */
#test-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

#test-container h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

/* 에러 메시지 */
#test-container .error-message {
  background-color: #fee;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* 폼 섹션 */
#test-container .form-section {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#test-container .form-section h2 {
  color: #495057;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

#test-container .test-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#test-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

#test-container .form-group label {
  font-weight: 600;
  color: #495057;
  font-size: 0.95rem;
}

#test-container .form-group input {
  padding: 12px 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

#test-container .form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

#test-container .form-buttons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

/* 버튼 스타일 */
#test-container .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#test-container .btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
}

#test-container .btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

#test-container .btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#test-container .btn-secondary:hover {
  background-color: #545b62;
}

#test-container .btn-refresh {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#test-container .btn-refresh:hover:not(:disabled) {
  background-color: #138496;
}

#test-container .btn-init {
  background-color: #ffc107;
  color: #212529;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#test-container .btn-init:hover:not(:disabled) {
  background-color: #e0a800;
}

#test-container .btn-edit {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#test-container .btn-edit:hover:not(:disabled) {
  background-color: #1e7e34;
}

#test-container .btn-delete {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#test-container .btn-delete:hover:not(:disabled) {
  background-color: #c82333;
}

/* 컨트롤 섹션 */
#test-container .control-section {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  justify-content: center;
}

/* 데이터 섹션 */
#test-container .data-section h2 {
  color: #495057;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

#test-container .loading {
  text-align: center;
  font-size: 1.1rem;
  color: #6c757d;
  padding: 40px;
}

#test-container .no-data {
  text-align: center;
  color: #6c757d;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 8px;
  font-size: 1.1rem;
}

/* 테스트 목록 */
#test-container .test-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

#test-container .test-item {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#test-container .test-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

#test-container .test-info h3 {
  margin: 0 0 16px 0;
  color: #2c3e50;
  font-size: 1.2rem;
}

#test-container .test-info p {
  margin: 6px 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #495057;
}

#test-container .test-info strong {
  color: #2c3e50;
  font-weight: 600;
}

#test-container .test-actions {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  #test-container .test-container {
    padding: 16px;
  }
  
  #test-container .test-container h1 {
    font-size: 2rem;
  }
  
  #test-container .test-list {
    grid-template-columns: 1fr;
  }
  
  #test-container .form-buttons {
    flex-direction: column;
  }
  
  #test-container .control-section {
    flex-direction: column;
    align-items: center;
  }
  
  #test-container .test-actions {
    justify-content: center;
  }
}