.header_dropdown {
    position: relative;
    display: inline-block;
}

.header_mypage {
    cursor: pointer;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
}

.header_mypage_menu {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 1000;
}

.header_dropdown:hover .header_mypage_menu {
    display: block;
}

.header_mypage_item {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
}

.header_mypage_item:hover {
    background-color: #f5f5f5;
}

.header_mypage_item-child {
    border-bottom: none;
}