.signin-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  background: linear-gradient(180deg, #fffaf7, #ffffff);
}

.signin-page .signin-wrap {
  max-width: 420px;
  width: 100%;
  padding: 40px 30px;
  border-radius: 20px;
  border: 1.5px solid #f0e6e1;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08), 
  inset 0 0 6px rgba(0,0,0,0.05);
  background: #fff;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  text-align: center;
  transition: all 0.3s ease;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.9s ease forwards;
}
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  
}

.signin-page .signin-title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #EB9666, #E05353);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.signin-page .signin-subtitle {
  font-size: 14px;
  color: #eb9666;
  margin-bottom: 20px;
  font-weight: 700;
}


/* 공통 버튼 */
.signin-page .signin-btn {
  width: 100%;
  padding: 16px 24px;   
  border: none;
  border-radius: 40px;
  font-size: 17px;      
  font-weight: 600;
  cursor: pointer;
  margin-top: 14px;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;  
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.signin-page .signin-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  
}

/* 아이콘 */
.signin-page .signin-btn .signin-icon {
  object-fit: contain;
}

/* 네이버/카카오 */
.signin-page .signin-btn.naver .signin-icon,
.signin-page .signin-btn.kakao .signin-icon {
  width: 32px;
  height: 32px;
}

/* 구글 */
.signin-page .signin-btn.google .signin-icon {
  width: 22px;
  height: 22px;
}


/* 플랫폼별 */
.signin-page .signin-btn.naver {
  background: #03C75A;
  color: #fff;
}
.signin-page .signin-btn.kakao {
  background: #FEE500;
  color: #3A1D1D;
}
.signin-page .signin-btn.google {
  background: #fff;
  border: 1.5px solid #ddd;
  color: #444;
}
.signin-page .signin-btn.naver:hover {
  background: #02b150;
}
.signin-page .signin-btn.kakao:hover {
  background: #eedc00;
}
.signin-page .signin-btn.google:hover {
  border-color: #4285F4;
}


.signin-page .signin-footer {
  margin-top: 50px;
  font-size: 13px;
  color: #777777;
  font-weight: 700;
  text-align: center;
}

.signin-page .signin-footer a {
  color: #eb9666;
  font-weight: 700;
  text-decoration: none;
  margin: 0 4px;
}

.signin-page .signin-footer a:hover {
  text-decoration: underline;
}

