.signin-wrap {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9fafb;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .signin-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .signin-wrap input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .signin-wrap button {
    width: 100%;
    padding: 12px;
    background-color: #eb9666; 
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .signin-wrap button:hover {
    background-color: #d97c4d;
  }
  