.sittercard-card {
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 16px;
    background: white;
    transition: 0.3s;
    text-align: center;
  }
  
  .sittercard-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .sittercard-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
  }
  
  .sittercard-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #eb9666;
    margin-bottom: 6px;
  }
  
  .sittercard-desc {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .sittercard-stars {
    display: flex;
    justify-content: center;
    gap: 3px;
  }
  
  .sittercard-star-active {
    color: #eb9666;
  }
  
  .sittercard-star-inactive {
    color: #ccc;
  }
  