
/* 예약 관리 페이지 메인 레이아웃 */
.booking-manage-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.page-header {
  margin-bottom: 30px;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #E05353;
  margin: 0 0 8px 0;
}

.page-subtitle {
  font-size: 16px;
  color: #777777;
  font-weight: 500;
  margin: 0;
}

.booking-content {
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 320px;
  flex-shrink: 0;
}

.main-content {
  flex: 1;
  min-width: 0;
}

.date-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.date-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.loading-indicator {
  font-size: 14px;
  color: #6b7280;
}

.reservation-count {
  font-size: 14px;
  color: #6b7280;
  background-color: #f3f4f6;
  padding: 6px 12px;
  border-radius: 20px;
}

/* 캘린더 패널 */
.calendar-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calendar-container {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.calendar-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #333;
}

/* React Calendar */
.react-calendar {
  width: 100%;
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: 14px;
}

.react-calendar__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}

.react-calendar__navigation button {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
}
.react-calendar__navigation button:hover {
  background: #f5f5f5;
  border-color: #bbb;
}
.react-calendar__navigation__label {
  font-weight: 600;
  font-size: 16px;
  color: #333;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  min-width: 120px;
  text-align: center;
}
.react-calendar__navigation__label:hover {
  background: #f8f9fa;
  border-color: #bbb;
}

/* 요일 헤더 */
.react-calendar__month-view__weekdays {
  display: grid !important;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #777;
  margin-bottom: 12px;
}
.react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none;
}

/* 날짜 타일 */
.react-calendar__tile {
  border-radius: 8px;
  transition: all 0.2s;
  cursor: pointer;
  color: #444;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.react-calendar__tile:hover {
  background-color: #f0f0f0;
}

/* 오늘 날짜 */
.react-calendar__tile.calendar-today {
  background-color: #333 !important; 
  color: #fff !important;
  font-weight: 600;
}
.react-calendar__tile.calendar-today:hover {
  background-color: #222 !important;
}

/* 선택된 날짜 */
.react-calendar__tile.calendar-selected {
  background-color: #eb9666 !important; 
  color: #fff !important;
  font-weight: 600;
}
.react-calendar__tile.calendar-selected:hover {
  background-color: #e05353 !important; 
}

/* 과거 날짜 */
.react-calendar__tile.calendar-past {
  color: #999;
}

/* 전달/다음달 날짜 자리 유지 숫자만 숨김 */
.react-calendar__month-view__days__day--neighboringMonth {
  visibility: hidden;
}

/* 오늘의 예약 현황 */
.today-stats {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.today-stats h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 15px 0;
}

.stats-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.stat-value {
  font-size: 14px;
  font-weight: 600;
}

.stat-item.pending .stat-value {
  color: #eb9666; 
}

.stat-item.completed .stat-value {
  color: #28a745;
}

/* 빈 예약 상태 */
.empty-reservations {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
  font-size: 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* 반응형 */
@media (max-width: 768px) {
  .booking-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .calendar-container,
  .today-stats {
    padding: 15px;
  }

  .stats-grid {
    flex-direction: row;
  }

  .stat-item {
    flex: 1;
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
}
