/* PetManagePage.css - 독립적인 스타일링 */

.pet-manage-page {
  min-height: 100vh;
  background-color: #f9fafb;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.pet-manage-container {
  max-width: 1152px;
  margin: 0 auto;
}

/* Header Styles */
.pet-manage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.pet-manage-header-info {
  flex: 1;
}

.pet-manage-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.pet-manage-subtitle {
  color: #6b7280;
  margin: 0;
  font-size: 1rem;
}

.pet-manage-add-btn {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pet-manage-add-btn:hover {
  background-color: #1d4ed8;
}

/* Empty State */
.pet-manage-empty {
  text-align: center;
  padding: 4rem 1rem;
}

.pet-manage-empty-icon {
  color: #d1d5db;
  margin: 0 auto 1rem;
}

.pet-manage-empty-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
}

.pet-manage-empty-desc {
  color: #9ca3af;
  margin: 0;
}

/* Pet Cards Grid */
.pet-manage-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .pet-manage-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .pet-manage-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Pet Card Styles */
.pet-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: box-shadow 0.2s ease;
}

.pet-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.pet-card-image-container {
  position: relative;
}

.pet-card-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  display: block;
}

.pet-card-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.pet-card-action-btn {
  background: rgba(255, 255, 255, 0.9);
  padding: 0.5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pet-card-action-btn:hover {
  background: white;
}

.pet-card-edit-btn {
  color: #6b7280;
}

.pet-card-delete-btn {
  color: #ef4444;
}

.pet-card-content {
  padding: 1.5rem;
}

.pet-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.pet-card-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
  flex: 1;
}

.pet-card-species {
  background-color: #dbeafe;
  color: #1e40af;
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  white-space: nowrap;
}

.pet-card-info {
  margin-bottom: 1rem;
}

.pet-card-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.pet-card-info-row:last-child {
  margin-bottom: 0;
}

.pet-card-info-value {
  font-weight: 500;
  color: #374151;
}

.pet-card-temper {
  margin: 1rem 0;
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}

.pet-card-temper-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.pet-card-temper-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.pet-card-note {
  margin: 1rem 0;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

.pet-card-note-label {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.pet-card-note-text {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.pet-card-date {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Modal Styles */
.pet-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 9999;
  overflow-y: auto;
}

.pet-modal {
  background: white;
  border-radius: 0.75rem;
  max-width: 42rem;
  width: 100%;
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  margin: auto;
  position: relative;
  z-index: 10000;
}

.pet-modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.pet-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.pet-modal-content {
  padding: 1.5rem;
}

/* Form Styles */
.pet-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .pet-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.pet-form-group {
  margin-bottom: 1.5rem;
}

.pet-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.pet-form-input,
.pet-form-select,
.pet-form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.pet-form-input:focus,
.pet-form-select:focus,
.pet-form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.pet-form-textarea {
  resize: none;
  font-family: inherit;
}

.pet-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
}

.pet-modal-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.pet-modal-cancel-btn {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.pet-modal-cancel-btn:hover {
  background-color: #f9fafb;
}

.pet-modal-submit-btn {
  background-color: #2563eb;
  color: white;
}

.pet-modal-submit-btn:hover {
  background-color: #1d4ed8;
}

/* Responsive Design */
@media (max-width: 640px) {
  .pet-manage-page {
    padding: 0.5rem;
  }
  
  .pet-manage-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .pet-manage-add-btn {
    justify-content: center;
  }
  
  .pet-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .pet-modal-overlay {
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 2rem;
  }
  
  .pet-modal {
    margin: 0;
    max-height: calc(100vh - 3rem);
    width: calc(100% - 1rem);
  }
  
  .pet-modal-actions {
    flex-direction: column;
  }
  
  .pet-modal-btn {
    width: 100%;
  }
}

/* Loading State */
.pet-manage-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.pet-manage-loading::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: pet-loading-spin 1s linear infinite;
}

@keyframes pet-loading-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form Validation */
.pet-form-input:invalid,
.pet-form-select:invalid {
  border-color: #ef4444;
}

.pet-form-input:invalid:focus,
.pet-form-select:invalid:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Accessibility */
.pet-card-action-btn:focus,
.pet-manage-add-btn:focus,
.pet-modal-btn:focus,
.pet-form-input:focus,
.pet-form-select:focus,
.pet-form-textarea:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .pet-manage-add-btn,
  .pet-card-actions,
  .pet-modal-overlay {
    display: none !important;
  }
  
  .pet-manage-page {
    background: white !important;
    padding: 0 !important;
  }
  
  .pet-card {
    break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #e5e7eb;
  }
}

/* 모달이 헤더 위에 표시되도록 추가 스타일 */
.pet-modal-overlay {
  backdrop-filter: blur(2px);
}

/* 스크롤 방지 */
body.modal-open {
  overflow: hidden;
}