.map_wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 80px);
  background: #fff;
}

/* 상단 옵션 영역 - 헤더 아래 위치 */
.map_wrap > div:first-child {
  height: 50px;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  color: #666;
  flex-shrink: 0;
}

/* 메인 컨텐츠 영역 */
.map_content {
  display: flex;
  flex: 1;
  height: calc(100% - 50px);
}

/* 사이드바 스타일링 */
.sidebar {
  width: 320px;
  padding: 20px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
  height: 100%;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.sidebar h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  border-bottom: 2px solid #eb9666;
  padding-bottom: 10px;
}

.sidebar input {
  width: calc(100% - 24px);
  padding: 12px;
  margin-bottom: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
}

.sidebar input:focus {
  outline: none;
  border-color: #eb9666;
}

.sidebar button {
  width: 100%;
  padding: 12px 20px;
  background: #eb9666;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.sidebar button:hover {
  background: #d6824a;
}

.list {
  border-top: 1px solid #e9ecef;
  padding-top: 20px;
}

.list p {
  padding: 12px;
  margin: 0 0 8px 0;
  cursor: pointer;
  font-size: 14px;
  border-radius: 6px;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.list p:hover {
  background: #f8f9fa;
  border-color: #eb9666;
  transform: translateX(4px);
}

/* 지도 영역 */
.map_area {
  flex: 1;
  height: 100%;
  position: relative;
}