.map_wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 80px);
  background: #fff;
}

/* 상단 바 */
.map-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #fff;
  border-bottom: 1px solid #eee;
  gap: 20px;
}

/* 검색 박스 */
.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1.5px solid #ddd;
  border-radius: 40px;
  padding: 6px 10px;
  margin-top: 15px;
  max-width: 420px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  transition: all 0.2s ease;
}
.search-box:focus-within {
  border-color: #eb9666;
  box-shadow: 0 0 0 3px rgba(235,150,102,0.2);
}
.search-box .search-icon {
  font-size: 16px;
  color: #888;
  margin: 0 6px;
}
.search-box input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
  color: #333;
  padding: 8px;
}
.search-btn {
  background: linear-gradient(135deg, #EB9666, #E05353);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.search-btn:hover {
  background: linear-gradient(135deg, #E05353, #EB9666);
  box-shadow: 0 4px 12px rgba(224,83,83,0.35); 
}

/* 서비스 필터 버튼 */
.service-filter-buttons {
  display: flex;
  gap: 10px;
}
.pill-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 30px;
  background: #fff;
  border: 1.5px solid #eb9666;
  color: #eb9666;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.pill-btn:hover {
  background: #fff8f3;
  box-shadow: 0 4px 12px rgba(235,150,102,0.25);
}
.pill-btn.active {
  background: linear-gradient(135deg, #eb9666, #e05353);
  color: #fff;
  border: none;
  box-shadow: 0 4px 12px rgba(235,150,102,0.35);
}
.pill-btn svg {
  font-size: 14px;
}

/* 메인 컨텐츠 */
.map_content {
  display: flex;
  flex: 1;
  min-height: 0; 
}

/* 사이드바 */
.sidebar {
  width: 300px;
  padding: 20px;
  border-right: 1px solid #eee;
  background: #fff;
}
.sidebar h3 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  border-bottom: 2px solid #eb9666;
  padding-bottom: 8px;
}

/* 리스트 */
.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}
.list-item {
  background: #fff;
  padding: 14px 18px;
  border-radius: 12px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-item:hover {
  background: #fffdfc;
  border-color: #eb9666;
  box-shadow: 0 6px 14px rgba(235,150,102,0.15);
  transform: translateY(-2px);
}
.list-item span {
  font-size: 14px;
  color: #eb9666;
  font-weight: bold;
}

/* 지도 */
.map_area {
  flex: 1;
  margin-right: 20px;
  height: 80%;
  min-height: 500px;
  position: relative;
}
